In [3]:
from sqlalchemy import create_engine

In [4]:
import pandas as pd

In [5]:
url = 'postgresql://sugana_user:q83vyWtbPfgFOoX66ncvtF3zYnozyBLH@dpg-d1h29cffte5s7397k7n0-a.singapore-postgres.render.com/Big_Bazaar_Data'

In [6]:
engine = create_engine(url)

In [7]:
query = "select * from customers"
cus = pd.read_sql(query,engine)
cus

    customer_id  customer_name  customer_age gender       city
0             1   Rajesh Kumar            34      M    Chennai
1             2   Priya Sharma            28      F  Bangalore
2             3     Anil Singh            45      M  Hyderabad
3             4   Sunita Reddy            39      F       Pune
4             5     Amit Patel            23      M     Mumbai
5             6     Neha Verma            31      F      Delhi
6             7     Vikram Das            27      M    Kolkata
7             8     Sneha Iyer            36      F    Chennai
8             9   Deepak Gupta            40      M    Lucknow
9            10      Asha Nair            29      F      Kochi
10           11    Manoj Joshi            42      M     Bhopal
11           12    Rekha Mehta            25      F  Ahmedabad
12           13  Ganesh Pillai            50      M    Chennai
13           14    Lavanya Rao            33      F  Bangalore
14           15   Suresh Yadav            37      M  Hyderabad
15           16     Ananya Roy            30      F    Kolkata
16           17  Krishna Reddy            41      M       Pune
17           18      Meera Sen            26      F      Delhi
18           19   Rohan Shetty            32      M     Mumbai
19           20     Divya Jain            38      F    Lucknow

In [8]:
query = "select * from order_items"
od = pd.read_sql(query,engine)
od

    order_item_id  order_id  product_id  quantity  item_total
0               1       101           1         2          50
1               2       101           5         5         200
2               3       101           8         6         210
3               4       102           2         2         500
4               5       102          12         3          90
5               6       102           7         2         160
6               7       103           4         5        1000
7               8       103           3         2         100
8               9       103          13         1         100
9              10       104           5         4         160
10             11       104          17         6          90
11             12       105          21        10         100
12             13       105           1         4         100
13             14       106           2         3         750
14             15       106           9         1         140
15             16       107          22         3         150
16             17       108           7         4         320
17             18       108           5         6         240
18             19       109          10         5         300
19             20       109          20         2         340
20             21       110           1        10         250
21             22       110          17        12         180
22             23       111          18         3         750
23             24       111           5         2          80
24             25       112          23         2         240
25             26       112          24         5         170
26             27       113          21        15         150
27             28       114           2         3         750
28             29       114          16         1         100
29             30       115          12         7         210
30             31       116          14         5         450
31             32       116           5         2          50
32             33       117           8         7         245
33             34       117          11         2          85
34             35       118           6         4         880
35             36       119           9         3         540
36             37       119          25         1         100
37             38       120          18         3         750

In [9]:
query = "select * from orders"
od = pd.read_sql(query,engine)
od

    order_id  customer_id  order_date  total_amount
0        101            1  2024-06-10           450
1        102            2  2024-06-11           780
2        103            3  2024-06-12          1200
3        104            4  2024-06-13           350
4        105            5  2024-06-14           220
5        106            6  2024-06-14           890
6        107            7  2024-06-15           150
7        108            8  2024-06-15           560
8        109            9  2024-06-16           640
9        110           10  2024-06-17           430
10       111           11  2024-06-17           980
11       112           12  2024-06-18           710
12       113           13  2024-06-18           300
13       114           14  2024-06-19           850
14       115           15  2024-06-20           420
15       116           16  2024-06-20           500
16       117           17  2024-06-21           330
17       118           18  2024-06-21           900
18       119           19  2024-06-22           640
19       120           20  2024-06-23           750

In [10]:
query = "select * from products"
od = pd.read_sql(query,engine)
od

    product_id              product_name       category  price  stock_qty
0            1             Tata Salt 1kg        Grocery     25        500
1            2       Aashirvaad Atta 5kg        Grocery    250        200
2            3       Colgate Tooth paste  Personal Care     50        300
3            4            Surf Excel 1kg       Cleaning    200        150
4            5            Dairy Milk 50g           Food     40        400
5            6          Amul Butter 500g          Dairy    220        100
6            7             MTR Ready Mix           Food     80        250
7            8             Lifebuoy Soap  Personal Care     35        350
8            9      Kellogg’s Cornflakes           Food    180        120
9           10               Pepsi 1.25L      Beverages     60        200
10          11           Britannia Bread         Bakery     40        180
11          12         Sunfeast Biscuits           Food     30        400
12          13  Head & Shoulders Shampoo  Personal Care    120        150
13          14     Harpic Toilet Cleaner       Cleaning     90         90
14          15          Vim Dishwash Bar       Cleaning     20        500
15          16           Nestle Milkmaid          Dairy    130         80
16          17             Maggi Noodles           Food     15        800
17          18             Red Label Tea        Grocery    250        140
18          19           Tropicana Juice      Beverages    110        100
19          20            Nescafe Coffee      Beverages    180         70
20          21          Parle-G Biscuits           Food     10        600
21          22          Haldiram Namkeen           Food     50        200
22          23            Fortune Oil 1L        Grocery    120        130
23          24          Good Day Cookies           Food     35        300
24          25             Dettol Liquid       Cleaning     85         90

In [11]:
query = "select * from payments"
payment = pd.read_sql(query,engine)
payment

    payment_id  order_id payment_date  amount payment_method
0            1       101   2024-06-10     450           Cash
1            2       102   2024-06-11     780           Card
2            3       103   2024-06-12    1200            UPI
3            4       104   2024-06-13     350           Cash
4            5       105   2024-06-14     220           Card
5            6       106   2024-06-14     890            UPI
6            7       107   2024-06-15     150           Cash
7            8       108   2024-06-15     560           Card
8            9       109   2024-06-16     640           Cash
9           10       110   2024-06-17     430           Card
10          11       111   2024-06-17     980            UPI
11          12       112   2024-06-18     710           Card
12          13       113   2024-06-18     300           Cash
13          14       114   2024-06-19     850            UPI
14          15       115   2024-06-20     420           Card
15          16       116   2024-06-20     500           Cash
16          17       117   2024-06-21     330           Card
17          18       118   2024-06-21     900            UPI
18          19       119   2024-06-22     640           Card
19          20       120   2024-06-23     750           Cash

TASKS - SUBQUERY

1. Retrieve all customers whose age is above the average customer age

In [12]:
query = '''select customer_name,city,customer_age from customers
where customer_age >(select avg(customer_age)from customers)'''
avg_age = pd.read_sql(query,engine)
avg_age

   customer_name       city  customer_age
0     Anil Singh  Hyderabad            45
1   Sunita Reddy       Pune            39
2     Sneha Iyer    Chennai            36
3   Deepak Gupta    Lucknow            40
4    Manoj Joshi     Bhopal            42
5  Ganesh Pillai    Chennai            50
6   Suresh Yadav  Hyderabad            37
7  Krishna Reddy       Pune            41
8     Divya Jain    Lucknow            38

2. List products whose price is higher than the average price within their category

In [13]:
query = '''select product_name,category,price from products p
where price >(select avg(price)from products where category = p.category)
order by category, price
'''
avg_price = pd.read_sql(query,engine)
avg_price

               product_name       category  price
0            Nescafe Coffee      Beverages    180
1            Surf Excel 1kg       Cleaning    200
2          Amul Butter 500g          Dairy    220
3             MTR Ready Mix           Food     80
4      Kellogg’s Cornflakes           Food    180
5             Red Label Tea        Grocery    250
6       Aashirvaad Atta 5kg        Grocery    250
7  Head & Shoulders Shampoo  Personal Care    120

3. Identify orders whose total amount is greater than the overall average order total.

In [14]:
query = '''select c.customer_name,o.order_id,o.total_amount from orders o join customers c on c.customer_id = o.customer_id
where total_amount >(select avg(total_amount)from orders)
order by total_amount asc
'''
avg_order_tm = pd.read_sql(query,engine)
avg_order_tm

  customer_name  order_id  total_amount
0  Deepak Gupta       109           640
1  Rohan Shetty       119           640
2   Rekha Mehta       112           710
3    Divya Jain       120           750
4  Priya Sharma       102           780
5   Lavanya Rao       114           850
6    Neha Verma       106           890
7     Meera Sen       118           900
8   Manoj Joshi       111           980
9    Anil Singh       103          1200

4. Find customers who have placed orders with a total amount exceeding 800.

In [15]:
query = '''select * from(select c.customer_name,o.order_id,o.total_amount from orders o join customers c on c.customer_id = o.customer_id) as customer_orders
where total_amount >  800 
order by total_amount asc'''
exc_order_tm = pd.read_sql(query,engine)
exc_order_tm

  customer_name  order_id  total_amount
0   Lavanya Rao       114           850
1    Neha Verma       106           890
2     Meera Sen       118           900
3   Manoj Joshi       111           980
4    Anil Singh       103          1200

In [16]:
query = '''select c.customer_name,o.order_id,o.total_amount from orders o join customers c on c.customer_id = o.customer_id
where total_amount > 800
order by total_amount asc
'''
exc_order_tm = pd.read_sql(query,engine)
exc_order_tm

  customer_name  order_id  total_amount
0   Lavanya Rao       114           850
1    Neha Verma       106           890
2     Meera Sen       118           900
3   Manoj Joshi       111           980
4    Anil Singh       103          1200

5. Display products that appear in more than one order.

In [17]:
query = '''select * from(select p.product_name,count(p.product_name) from products p 
join order_items oi on p.product_id = oi.product_id
group by p.product_name
having count(product_name) > 1 order by count(p.product_name) asc)

'''
pro_mor = pd.read_sql(query,engine)
pro_mor

           product_name  count
0     Sunfeast Biscuits      2
1         MTR Ready Mix      2
2         Lifebuoy Soap      2
3         Red Label Tea      2
4  Kellogg’s Cornflakes      2
5         Maggi Noodles      2
6      Parle-G Biscuits      2
7   Aashirvaad Atta 5kg      3
8         Tata Salt 1kg      3
9        Dairy Milk 50g      5

6. Retrieve the customer who has spent the maximum total amount across all orders.

In [26]:
query = '''select * from customers where customer_name in (select o.total_amount from orders o join customers c on c.customer_id = o.customer_id
order by total_amount desc)'''
cus_ta = pd.read_sql(query,engine)
cus_ta

ProgrammingError: (psycopg2.errors.UndefinedFunction) operator does not exist: character varying = integer
LINE 1: select * from customers where customer_name in (select o.tot...
                                                    ^
HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.

[SQL: select * from customers where customer_name in (select o.total_amount from orders o join customers c on c.customer_id = o.customer_id
order by total_amount desc)]
(Background on this error at: https://sqlalche.me/e/20/f405)

7. List orders where the payment was made using the ‘UPI’ payment method.

In [19]:
query = '''select * from payments
where order_id in (select order_id from payments where payment_method = 'UPI')
'''
py_type = pd.read_sql(query,engine)
py_type

   payment_id  order_id payment_date  amount payment_method
0           3       103   2024-06-12    1200            UPI
1           6       106   2024-06-14     890            UPI
2          11       111   2024-06-17     980            UPI
3          14       114   2024-06-19     850            UPI
4          18       118   2024-06-21     900            UPI

8. Show names of customers living in cities where at least one customer is below 30 years
old.

In [20]:
query = '''select customer_name,customer_age,city from customers
where city in (select city from customers where customer_age > 30)'''
age = pd.read_sql(query,engine)
age

    customer_name  customer_age       city
0    Rajesh Kumar            34    Chennai
1    Priya Sharma            28  Bangalore
2      Anil Singh            45  Hyderabad
3    Sunita Reddy            39       Pune
4      Amit Patel            23     Mumbai
5      Neha Verma            31      Delhi
6      Sneha Iyer            36    Chennai
7    Deepak Gupta            40    Lucknow
8     Manoj Joshi            42     Bhopal
9   Ganesh Pillai            50    Chennai
10    Lavanya Rao            33  Bangalore
11   Suresh Yadav            37  Hyderabad
12  Krishna Reddy            41       Pune
13      Meera Sen            26      Delhi
14   Rohan Shetty            32     Mumbai
15     Divya Jain            38    Lucknow

9. Find products whose stock quantity is lower than the minimum quantity ordered for that
product.

In [28]:
query = "select products,stock_qty from products where stock_qty in (select min(stock_qty) from order_items oi )"
min_prd = pd.read_sql(query,engine)
min_prd

ProgrammingError: (psycopg2.errors.GroupingError) aggregate functions are not allowed in WHERE
LINE 1: ...tock_qty from products where stock_qty in (select min(stock_...
                                                             ^

[SQL: select products,stock_qty from products where stock_qty in (select min(stock_qty) from order_items oi )]
(Background on this error at: https://sqlalche.me/e/20/f405)

10. Display orders that include at least one product belonging to the ‘Cleaning’ category.

TASKS - RANK

1. Rank customers by their total spending in descending order.

In [ ]:
query = '''select c.customer_name,o.total_amount,rank() over(order by total_amount desc) from customers c 
join orders o on c.customer_id = o.customer_id
'''
rank_1 = pd.read_sql(query,engine)
rank_1

    customer_name  total_amount  rank
0      Anil Singh          1200     1
1     Manoj Joshi           980     2
2       Meera Sen           900     3
3      Neha Verma           890     4
4     Lavanya Rao           850     5
5    Priya Sharma           780     6
6      Divya Jain           750     7
7     Rekha Mehta           710     8
8    Deepak Gupta           640     9
9    Rohan Shetty           640     9
10     Sneha Iyer           560    11
11     Ananya Roy           500    12
12   Rajesh Kumar           450    13
13      Asha Nair           430    14
14   Suresh Yadav           420    15
15   Sunita Reddy           350    16
16  Krishna Reddy           330    17
17  Ganesh Pillai           300    18
18     Amit Patel           220    19
19     Vikram Das           150    20

2. Rank products based on total sales revenue generated.

In [ ]:
query = '''select p.product_name,oi.item_total,rank() over(order by oi.item_total desc) from products p 
join order_items oi on p.product_id = oi.product_id
'''
rank_1 = pd.read_sql(query,engine)
rank_1

                product_name  item_total  rank
0             Surf Excel 1kg        1000     1
1           Amul Butter 500g         880     2
2              Red Label Tea         750     3
3              Red Label Tea         750     3
4        Aashirvaad Atta 5kg         750     3
5        Aashirvaad Atta 5kg         750     3
6       Kellogg’s Cornflakes         540     7
7        Aashirvaad Atta 5kg         500     8
8      Harpic Toilet Cleaner         450     9
9             Nescafe Coffee         340    10
10             MTR Ready Mix         320    11
11               Pepsi 1.25L         300    12
12             Tata Salt 1kg         250    13
13             Lifebuoy Soap         245    14
14            Dairy Milk 50g         240    15
15            Fortune Oil 1L         240    15
16         Sunfeast Biscuits         210    17
17             Lifebuoy Soap         210    17
18            Dairy Milk 50g         200    19
19             Maggi Noodles         180    20
20          Good Day Cookies         170    21
21            Dairy Milk 50g         160    22
22             MTR Ready Mix         160    22
23          Haldiram Namkeen         150    24
24          Parle-G Biscuits         150    24
25      Kellogg’s Cornflakes         140    26
26          Parle-G Biscuits         100    27
27  Head & Shoulders Shampoo         100    27
28             Dettol Liquid         100    27
29       Colgate Tooth paste         100    27
30           Nestle Milkmaid         100    27
31             Tata Salt 1kg         100    27
32             Maggi Noodles          90    33
33         Sunfeast Biscuits          90    33
34           Britannia Bread          85    35
35            Dairy Milk 50g          80    36
36             Tata Salt 1kg          50    37
37            Dairy Milk 50g          50    37

3. Rank each order within its customer’s order history by total amount spent.

In [ ]:
query = '''select customer_id,order_id, total_amount , rank() over(partition by customer_id order by total_amount desc) from orders
'''
rank_2 = pd.read_sql(query,engine)
rank_2

    customer_id  order_id  total_amount  rank
0             1       101           450     1
1             2       102           780     1
2             3       103          1200     1
3             4       104           350     1
4             5       105           220     1
5             6       106           890     1
6             7       107           150     1
7             8       108           560     1
8             9       109           640     1
9            10       110           430     1
10           11       111           980     1
11           12       112           710     1
12           13       113           300     1
13           14       114           850     1
14           15       115           420     1
15           16       116           500     1
16           17       117           330     1
17           18       118           900     1
18           19       119           640     1
19           20       120           750     1

4. Assign a dense rank to products by price within each product category

In [ ]:
query = '''select category,product_name,price,dense_rank()over(partition by category order by price) from products'''
rank_3 = pd.read_sql(query,engine)
rank_3

         category              product_name  price  dense_rank
0          Bakery           Britannia Bread     40           1
1       Beverages               Pepsi 1.25L     60           1
2       Beverages           Tropicana Juice    110           2
3       Beverages            Nescafe Coffee    180           3
4        Cleaning          Vim Dishwash Bar     20           1
5        Cleaning             Dettol Liquid     85           2
6        Cleaning     Harpic Toilet Cleaner     90           3
7        Cleaning            Surf Excel 1kg    200           4
8           Dairy           Nestle Milkmaid    130           1
9           Dairy          Amul Butter 500g    220           2
10           Food          Parle-G Biscuits     10           1
11           Food             Maggi Noodles     15           2
12           Food         Sunfeast Biscuits     30           3
13           Food          Good Day Cookies     35           4
14           Food            Dairy Milk 50g     40           5
15           Food          Haldiram Namkeen     50           6
16           Food             MTR Ready Mix     80           7
17           Food      Kellogg’s Cornflakes    180           8
18        Grocery             Tata Salt 1kg     25           1
19        Grocery            Fortune Oil 1L    120           2
20        Grocery             Red Label Tea    250           3
21        Grocery       Aashirvaad Atta 5kg    250           3
22  Personal Care             Lifebuoy Soap     35           1
23  Personal Care       Colgate Tooth paste     50           2
24  Personal Care  Head & Shoulders Shampoo    120           3

5. Rank cities based on the number of unique customers from each city

In [ ]:
query = '''select count(distinct customer_name),city,rank() over(order by count(distinct customer_name)) from customers
group by city'''
rank_4 = pd.read_sql(query,engine)
rank_4

    count       city  rank
0       1     Bhopal     1
1       1  Ahmedabad     1
2       1      Kochi     1
3       2  Hyderabad     4
4       2    Kolkata     4
5       2    Lucknow     4
6       2     Mumbai     4
7       2       Pune     4
8       2  Bangalore     4
9       2      Delhi     4
10      3    Chennai    11

6. Rank payments by amount within each payment method type.

In [ ]:
query = '''select amount, payment_method, rank() over(partition by payment_method order by amount desc) from payments'''
rank_5 = pd.read_sql(query,engine)
rank_5

    amount payment_method  rank
0      780           Card     1
1      710           Card     2
2      640           Card     3
3      560           Card     4
4      430           Card     5
5      420           Card     6
6      330           Card     7
7      220           Card     8
8      750           Cash     1
9      640           Cash     2
10     500           Cash     3
11     450           Cash     4
12     350           Cash     5
13     300           Cash     6
14     150           Cash     7
15    1200            UPI     1
16     980            UPI     2
17     900            UPI     3
18     890            UPI     4
19     850            UPI     5

7. Rank each customer’s orders by order date, from earliest to latest.

In [ ]:
query = '''select customer_id,order_date,rank() over(partition by customer_id order by order_date) from orders'''
rank_6 = pd.read_sql(query,engine)
rank_6

    customer_id  order_date  rank
0             1  2024-06-10     1
1             2  2024-06-11     1
2             3  2024-06-12     1
3             4  2024-06-13     1
4             5  2024-06-14     1
5             6  2024-06-14     1
6             7  2024-06-15     1
7             8  2024-06-15     1
8             9  2024-06-16     1
9            10  2024-06-17     1
10           11  2024-06-17     1
11           12  2024-06-18     1
12           13  2024-06-18     1
13           14  2024-06-19     1
14           15  2024-06-20     1
15           16  2024-06-20     1
16           17  2024-06-21     1
17           18  2024-06-21     1
18           19  2024-06-22     1
19           20  2024-06-23     1

8. Identify the top three products by total quantity sold.

In [ ]:
query = '''with ranked_products as 
(select p.product_name,sum(oi.quantity),rank() over(order by sum(oi.quantity) desc) as rank 
from products p join order_items oi on p.product_id = oi.product_id
group by product_name)
select * from ranked_products 
where rank < 4;
'''
rank_7 = pd.read_sql(query,engine)
rank_7

       product_name  sum  rank
0  Parle-G Biscuits   25     1
1    Dairy Milk 50g   19     2
2     Maggi Noodles   18     3

9. Rank customers by the total number of orders they have placed.

In [ ]:
query = '''select c.customer_name,count(o.order_id),rank() over(order by count(o.order_id)) from customers c join orders o on c.customer_id = o.customer_id 
group by c.customer_name'''
rank_8 = pd.read_sql(query,engine)
rank_8

    customer_name  count  rank
0    Sunita Reddy      1     1
1    Priya Sharma      1     1
2    Rajesh Kumar      1     1
3      Divya Jain      1     1
4      Neha Verma      1     1
5       Asha Nair      1     1
6      Ananya Roy      1     1
7      Anil Singh      1     1
8    Suresh Yadav      1     1
9     Lavanya Rao      1     1
10  Ganesh Pillai      1     1
11    Rekha Mehta      1     1
12      Meera Sen      1     1
13    Manoj Joshi      1     1
14  Krishna Reddy      1     1
15   Rohan Shetty      1     1
16   Deepak Gupta      1     1
17     Sneha Iyer      1     1
18     Vikram Das      1     1
19     Amit Patel      1     1

10. Rank products by total quantity sold within the ‘Food’ category

In [ ]:
query = ''' select p.product_name,p.category,sum(oi.quantity),rank()over(partition by p.category order by sum(oi.quantity) desc) from products p join order_items oi on p.product_id = oi.product_id
where p.category = 'Food'
group by p.product_name,p.category
'''
rank_9 = pd.read_sql(query,engine)
rank_9

           product_name category  sum  rank
0      Parle-G Biscuits     Food   25     1
1        Dairy Milk 50g     Food   19     2
2         Maggi Noodles     Food   18     3
3     Sunfeast Biscuits     Food   10     4
4         MTR Ready Mix     Food    6     5
5      Good Day Cookies     Food    5     6
6  Kellogg’s Cornflakes     Food    4     7
7      Haldiram Namkeen     Food    3     8

TASK-WINDOWS

1. Show a running total of the total order amount, ordered by order date.

In [38]:
query = '''select order_id,order_date,total_amount as amt,sum(total_amount) over(order by order_date) as cum_total from orders'''
ord = pd.read_sql(query,engine)
ord

    order_id  order_date   amt  cum_total
0        101  2024-06-10   450        450
1        102  2024-06-11   780       1230
2        103  2024-06-12  1200       2430
3        104  2024-06-13   350       2780
4        105  2024-06-14   220       3890
5        106  2024-06-14   890       3890
6        107  2024-06-15   150       4600
7        108  2024-06-15   560       4600
8        109  2024-06-16   640       5240
9        110  2024-06-17   430       6650
10       111  2024-06-17   980       6650
11       112  2024-06-18   710       7660
12       113  2024-06-18   300       7660
13       114  2024-06-19   850       8510
14       115  2024-06-20   420       9430
15       116  2024-06-20   500       9430
16       117  2024-06-21   330      10660
17       118  2024-06-21   900      10660
18       119  2024-06-22   640      11300
19       120  2024-06-23   750      12050

2.Calculate a moving average of total order amounts over three consecutive orders

In [43]:
query = '''select order_id,order_date,total_amount as amt,avg(total_amount) over(order by order_date) as avg_total from orders limit 3'''
avg_ordamt = pd.read_sql(query,engine)
avg_ordamt

   order_id  order_date   amt  avg_total
0       101  2024-06-10   450      450.0
1       102  2024-06-11   780      615.0
2       103  2024-06-12  1200      810.0

3.Compute the cumulative quantity sold for each product across all order items.

In [93]:
query = '''select distinct product_id,sum(quantity) over(partition by product_id) from order_items
order by product_id'''
cum_qty = pd.read_sql(query,engine)
cum_qty

    product_id  sum
0            1   16
1            2    8
2            3    2
3            4    5
4            5   19
5            6    4
6            7    6
7            8   13
8            9    4
9           10    5
10          11    2
11          12   10
12          13    1
13          14    5
14          16    1
15          17   18
16          18    6
17          20    2
18          21   25
19          22    3
20          23    2
21          24    5
22          25    1

4.Show the total number of orders per customer along with a cumulative count across all
customers.

In [ ]:
query = '''select '''

5.For each payment, display the payment amount along with the average payment amount
for its payment method.

In [108]:
query = '''select payment_method,amount,round(avg(amount) over(partition by payment_method),2)as avg_amt from payments
'''
avg_pay = pd.read_sql(query,engine)
avg_pay

   payment_method  amount  avg_amt
0            Card     780   511.25
1            Card     430   511.25
2            Card     420   511.25
3            Card     710   511.25
4            Card     220   511.25
5            Card     330   511.25
6            Card     640   511.25
7            Card     560   511.25
8            Cash     450   448.57
9            Cash     350   448.57
10           Cash     150   448.57
11           Cash     640   448.57
12           Cash     300   448.57
13           Cash     500   448.57
14           Cash     750   448.57
15            UPI    1200   964.00
16            UPI     890   964.00
17            UPI     900   964.00
18            UPI     850   964.00
19            UPI     980   964.00

6. Add a column to each order that shows the maximum order amount up to that point in
time

7.For each product, display its price along with the average price of products in the same
category.

In [114]:
query = '''select product_name,category,price, round(avg(price) over(partition by category),2) as avg_price from products
order by category '''
avg_prd = pd.read_sql(query,engine)
avg_prd

                product_name       category  price  avg_price
0            Britannia Bread         Bakery     40      40.00
1             Nescafe Coffee      Beverages    180     116.67
2            Tropicana Juice      Beverages    110     116.67
3                Pepsi 1.25L      Beverages     60     116.67
4      Harpic Toilet Cleaner       Cleaning     90      98.75
5           Vim Dishwash Bar       Cleaning     20      98.75
6              Dettol Liquid       Cleaning     85      98.75
7             Surf Excel 1kg       Cleaning    200      98.75
8           Amul Butter 500g          Dairy    220     175.00
9            Nestle Milkmaid          Dairy    130     175.00
10          Haldiram Namkeen           Food     50      55.00
11             Maggi Noodles           Food     15      55.00
12         Sunfeast Biscuits           Food     30      55.00
13             MTR Ready Mix           Food     80      55.00
14          Good Day Cookies           Food     35      55.00
15      Kellogg’s Cornflakes           Food    180      55.00
16          Parle-G Biscuits           Food     10      55.00
17            Dairy Milk 50g           Food     40      55.00
18             Tata Salt 1kg        Grocery     25     161.25
19       Aashirvaad Atta 5kg        Grocery    250     161.25
20             Red Label Tea        Grocery    250     161.25
21            Fortune Oil 1L        Grocery    120     161.25
22       Colgate Tooth paste  Personal Care     50      68.33
23             Lifebuoy Soap  Personal Care     35      68.33
24  Head & Shoulders Shampoo  Personal Care    120      68.33

8. For each order, show the difference between its total amount and the overall average
order amount.

In [132]:
query = '''select total_amount,avg(total_amount) over () as avg_amt,
total_amount - avg(total_amount) over () as diff_total_avg from orders'''
diff = pd.read_sql(query,engine)
diff

    total_amount  avg_amt  diff_total_avg
0            450    602.5          -152.5
1            780    602.5           177.5
2           1200    602.5           597.5
3            350    602.5          -252.5
4            220    602.5          -382.5
5            890    602.5           287.5
6            150    602.5          -452.5
7            560    602.5           -42.5
8            640    602.5            37.5
9            430    602.5          -172.5
10           980    602.5           377.5
11           710    602.5           107.5
12           300    602.5          -302.5
13           850    602.5           247.5
14           420    602.5          -182.5
15           500    602.5          -102.5
16           330    602.5          -272.5
17           900    602.5           297.5
18           640    602.5            37.5
19           750    602.5           147.5

9. For each order, display the next order date for the same customer if it exists.

In [139]:
query = '''select c.customer_id,o.order_id,o.order_date,lead(o.order_date) over(partition by c.customer_id) from orders o join customers c on o.customer_id = c.customer_id'''
nxt_ord = pd.read_sql(query,engine)
nxt_ord

    customer_id  order_id  order_date  lead
0             1       101  2024-06-10  None
1             2       102  2024-06-11  None
2             3       103  2024-06-12  None
3             4       104  2024-06-13  None
4             5       105  2024-06-14  None
5             6       106  2024-06-14  None
6             7       107  2024-06-15  None
7             8       108  2024-06-15  None
8             9       109  2024-06-16  None
9            10       110  2024-06-17  None
10           11       111  2024-06-17  None
11           12       112  2024-06-18  None
12           13       113  2024-06-18  None
13           14       114  2024-06-19  None
14           15       115  2024-06-20  None
15           16       116  2024-06-20  None
16           17       117  2024-06-21  None
17           18       118  2024-06-21  None
18           19       119  2024-06-22  None
19           20       120  2024-06-23  None

10. Calculate each product’s contribution to the total sales as a percentage of overall sales