In [1]:
from sqlalchemy import create_engine

In [2]:
import pandas as pd

In [3]:
url = 'postgresql://sugana_user:q83vyWtbPfgFOoX66ncvtF3zYnozyBLH@dpg-d1h29cffte5s7397k7n0-a.singapore-postgres.render.com/Big_Bazaar_Data'

In [4]:
engine = create_engine(url)

In [5]:
query = "select * from customers"
cus = pd.read_sql(query,engine)
cus

    customer_id  customer_name  customer_age gender       city
0             1   Rajesh Kumar            34      M    Chennai
1             2   Priya Sharma            28      F  Bangalore
2             3     Anil Singh            45      M  Hyderabad
3             4   Sunita Reddy            39      F       Pune
4             5     Amit Patel            23      M     Mumbai
5             6     Neha Verma            31      F      Delhi
6             7     Vikram Das            27      M    Kolkata
7             8     Sneha Iyer            36      F    Chennai
8             9   Deepak Gupta            40      M    Lucknow
9            10      Asha Nair            29      F      Kochi
10           11    Manoj Joshi            42      M     Bhopal
11           12    Rekha Mehta            25      F  Ahmedabad
12           13  Ganesh Pillai            50      M    Chennai
13           14    Lavanya Rao            33      F  Bangalore
14           15   Suresh Yadav            37      M  Hyderabad
15           16     Ananya Roy            30      F    Kolkata
16           17  Krishna Reddy            41      M       Pune
17           18      Meera Sen            26      F      Delhi
18           19   Rohan Shetty            32      M     Mumbai
19           20     Divya Jain            38      F    Lucknow

In [6]:
query = "select * from order_items"
od = pd.read_sql(query,engine)
od

    order_item_id  order_id  product_id  quantity  item_total
0               1       101           1         2          50
1               2       101           5         5         200
2               3       101           8         6         210
3               4       102           2         2         500
4               5       102          12         3          90
5               6       102           7         2         160
6               7       103           4         5        1000
7               8       103           3         2         100
8               9       103          13         1         100
9              10       104           5         4         160
10             11       104          17         6          90
11             12       105          21        10         100
12             13       105           1         4         100
13             14       106           2         3         750
14             15       106           9         1         140
15             16       107          22         3         150
16             17       108           7         4         320
17             18       108           5         6         240
18             19       109          10         5         300
19             20       109          20         2         340
20             21       110           1        10         250
21             22       110          17        12         180
22             23       111          18         3         750
23             24       111           5         2          80
24             25       112          23         2         240
25             26       112          24         5         170
26             27       113          21        15         150
27             28       114           2         3         750
28             29       114          16         1         100
29             30       115          12         7         210
30             31       116          14         5         450
31             32       116           5         2          50
32             33       117           8         7         245
33             34       117          11         2          85
34             35       118           6         4         880
35             36       119           9         3         540
36             37       119          25         1         100
37             38       120          18         3         750

In [7]:
query = "select * from orders"
od = pd.read_sql(query,engine)
od

    order_id  customer_id  order_date  total_amount
0        101            1  2024-06-10           450
1        102            2  2024-06-11           780
2        103            3  2024-06-12          1200
3        104            4  2024-06-13           350
4        105            5  2024-06-14           220
5        106            6  2024-06-14           890
6        107            7  2024-06-15           150
7        108            8  2024-06-15           560
8        109            9  2024-06-16           640
9        110           10  2024-06-17           430
10       111           11  2024-06-17           980
11       112           12  2024-06-18           710
12       113           13  2024-06-18           300
13       114           14  2024-06-19           850
14       115           15  2024-06-20           420
15       116           16  2024-06-20           500
16       117           17  2024-06-21           330
17       118           18  2024-06-21           900
18       119           19  2024-06-22           640
19       120           20  2024-06-23           750

In [8]:
query = "select * from products"
od = pd.read_sql(query,engine)
od

    product_id              product_name       category  price  stock_qty
0            1             Tata Salt 1kg        Grocery     25        500
1            2       Aashirvaad Atta 5kg        Grocery    250        200
2            3       Colgate Tooth paste  Personal Care     50        300
3            4            Surf Excel 1kg       Cleaning    200        150
4            5            Dairy Milk 50g           Food     40        400
5            6          Amul Butter 500g          Dairy    220        100
6            7             MTR Ready Mix           Food     80        250
7            8             Lifebuoy Soap  Personal Care     35        350
8            9      Kellogg’s Cornflakes           Food    180        120
9           10               Pepsi 1.25L      Beverages     60        200
10          11           Britannia Bread         Bakery     40        180
11          12         Sunfeast Biscuits           Food     30        400
12          13  Head & Shoulders Shampoo  Personal Care    120        150
13          14     Harpic Toilet Cleaner       Cleaning     90         90
14          15          Vim Dishwash Bar       Cleaning     20        500
15          16           Nestle Milkmaid          Dairy    130         80
16          17             Maggi Noodles           Food     15        800
17          18             Red Label Tea        Grocery    250        140
18          19           Tropicana Juice      Beverages    110        100
19          20            Nescafe Coffee      Beverages    180         70
20          21          Parle-G Biscuits           Food     10        600
21          22          Haldiram Namkeen           Food     50        200
22          23            Fortune Oil 1L        Grocery    120        130
23          24          Good Day Cookies           Food     35        300
24          25             Dettol Liquid       Cleaning     85         90

In [9]:
query = "select * from payments"
payment = pd.read_sql(query,engine)
payment

    payment_id  order_id payment_date  amount payment_method
0            1       101   2024-06-10     450           Cash
1            2       102   2024-06-11     780           Card
2            3       103   2024-06-12    1200            UPI
3            4       104   2024-06-13     350           Cash
4            5       105   2024-06-14     220           Card
5            6       106   2024-06-14     890            UPI
6            7       107   2024-06-15     150           Cash
7            8       108   2024-06-15     560           Card
8            9       109   2024-06-16     640           Cash
9           10       110   2024-06-17     430           Card
10          11       111   2024-06-17     980            UPI
11          12       112   2024-06-18     710           Card
12          13       113   2024-06-18     300           Cash
13          14       114   2024-06-19     850            UPI
14          15       115   2024-06-20     420           Card
15          16       116   2024-06-20     500           Cash
16          17       117   2024-06-21     330           Card
17          18       118   2024-06-21     900            UPI
18          19       119   2024-06-22     640           Card
19          20       120   2024-06-23     750           Cash

TASKS

1. Retrieve the names of all customers who ordered products in the ‘Food’ category. Hint: Use JOIN between Customers, Orders, Order_Items, and Products.

In [10]:
query = '''select c.customer_name,p.category from customers c 
 join orders o on c.customer_id = o.customer_id
 join order_items oi on o.order_id = oi.order_id
 join products p on oi.product_id = p.product_id
 where p.category = 'Food';'''
Food =pd.read_sql(query,engine)
Food

    customer_name category
0    Rajesh Kumar     Food
1    Priya Sharma     Food
2    Priya Sharma     Food
3    Sunita Reddy     Food
4    Sunita Reddy     Food
5      Amit Patel     Food
6      Neha Verma     Food
7      Vikram Das     Food
8      Sneha Iyer     Food
9      Sneha Iyer     Food
10      Asha Nair     Food
11    Manoj Joshi     Food
12    Rekha Mehta     Food
13  Ganesh Pillai     Food
14   Suresh Yadav     Food
15     Ananya Roy     Food
16   Rohan Shetty     Food

2. Find the total amount spent by each customer and display only those who spent more than 1000. Hint: Use aggregate SUM and GROUP BY with HAVING.

In [11]:
query = '''select c.customer_name,sum(o.total_amount) as total_amt
from orders o join customers c on o.customer_id = c.customer_id
group by c.customer_name
having sum(total_amount)>1000'''
pro_orit = pd.read_sql(query,engine)
pro_orit

  customer_name  total_amt
0    Anil Singh       1200

3. List customers who have never placed an order. Hint: Use LEFT JOIN and filter where Orders are NULL.

In [12]:
query = '''select c.customer_name
 from customers c left join orders o on c.customer_id = o.customer_id
 left join order_items oi on oi.order_id = o.order_id
 where o.order_id is null'''
pro_nod = pd.read_sql(query,engine)
pro_nod

Empty DataFrame
Columns: [customer_name]
Index: []

4. Show the top 3 selling products by total quantity sold. Hint: Join Order_Items and Products and use SUM with GROUP BY and ORDER BY.

In [13]:
query = ''' select p.product_name,sum(oi.quantity) as total_sold_qty from order_items oi join products p on p.product_id = oi.product_id
group by p.product_name order by sum(oi.quantity) desc limit 3'''
pro_orit = pd.read_sql(query,engine)
pro_orit

       product_name  total_sold_qty
0  Parle-G Biscuits              25
1    Dairy Milk 50g              19
2     Maggi Noodles              18

5. Find customers who made payments using ‘UPI’ and placed orders after June 15, 2024. Hint: Join Payments and Orders and filter using DATE.

In [14]:
query = '''select c.customer_name,o.order_date,p.payment_method
 from customers c join orders o on c.customer_id = o.customer_id
 join payments p on o.order_id = p.order_id
 where payment_method = 'UPI' and payment_date > '2024-06-15';'''
pro_nod = pd.read_sql(query,engine)
pro_nod

  customer_name  order_date payment_method
0   Manoj Joshi  2024-06-17            UPI
1   Lavanya Rao  2024-06-19            UPI
2     Meera Sen  2024-06-21            UPI

6. List all orders where the customer’s city name starts with ‘C’. Hint: Use JOIN and the LIKE operator.

In [26]:
query = '''select customer_name,(c.city),o.order_id 
from customers c
join orders o on c.customer_id = o.customer_id
where c.city LIKE 'C%%';
'''
city_c = pd.read_sql(query,engine)
city_c

   customer_name     city  order_id
0   Rajesh Kumar  Chennai       101
1     Sneha Iyer  Chennai       108
2  Ganesh Pillai  Chennai       113

7. Show total sales per payment method. Hint: GROUP BY payment_method in Payments.

In [ ]:
query = ''' select payment_method,sum(amount) as Total_amount from payments
group by payment_method order by sum(amount) asc'''
payment_types = pd.read_sql(query,engine)
payment_types

  payment_method  total_amount
0           Cash        3140.0
1           Card        4090.0
2            UPI        4820.0

8. Display names of products that were never ordered. Hint: Use LEFT JOIN between Products and Order_Items.

In [ ]:
query = '''select p.product_name
 from products p left join order_items oi on p.product_id = oi.product_id
 where oi.order_id is null'''
pro_nod = pd.read_sql(query,engine)
pro_nod

       product_name
0  Vim Dishwash Bar
1   Tropicana Juice

9. List customers who ordered more than 5 different products. Hint: COUNT DISTINCT product_id grouped by customer_id.

In [ ]:
query = '''select c.customer_name,count(distinct(oi.product_id)) as total_product_count from customers c join orders o on c.customer_id = o.customer_id
join order_items oi on o.order_id = oi.order_id
join products p on oi.product_id = p.product_id
group by c.customer_id
having count(distinct(oi.product_id)) > 1
order by count(distinct(oi.product_id)) asc'''
total_product_ord = pd.read_sql(query,engine)
total_product_ord

    customer_name  total_product_count
0    Rohan Shetty                    2
1     Lavanya Rao                    2
2      Ananya Roy                    2
3   Krishna Reddy                    2
4    Sunita Reddy                    2
5      Amit Patel                    2
6      Neha Verma                    2
7      Sneha Iyer                    2
8    Deepak Gupta                    2
9       Asha Nair                    2
10    Manoj Joshi                    2
11    Rekha Mehta                    2
12   Priya Sharma                    3
13     Anil Singh                    3
14   Rajesh Kumar                    3

11. Show the longest and shortest product names in the catalog. Hint: Use LENGTH() and ORDER BY.

In [ ]:
query = 'select product_name,length(product_name) from products order by length(product_name) asc'
length_pro_name = pd.read_sql(query,engine)
length_pro_name

                product_name  length
0                Pepsi 1.25L      11
1              Tata Salt 1kg      13
2              MTR Ready Mix      13
3              Lifebuoy Soap      13
4              Maggi Noodles      13
5              Red Label Tea      13
6              Dettol Liquid      13
7             Nescafe Coffee      14
8             Surf Excel 1kg      14
9             Fortune Oil 1L      14
10            Dairy Milk 50g      14
11           Britannia Bread      15
12           Nestle Milkmaid      15
13           Tropicana Juice      15
14          Parle-G Biscuits      16
15          Vim Dishwash Bar      16
16          Good Day Cookies      16
17          Amul Butter 500g      16
18          Haldiram Namkeen      16
19         Sunfeast Biscuits      17
20       Colgate Tooth paste      19
21       Aashirvaad Atta 5kg      19
22      Kellogg’s Cornflakes      20
23     Harpic Toilet Cleaner      21
24  Head & Shoulders Shampoo      24

13. Show total number of products sold for each category. Hint: JOIN Order_Items and Products and GROUP BY category.

In [ ]:
query = ''' select p.category,sum(oi.quantity) as total_sold_qty from order_items oi join products p on p.product_id = oi.product_id
group by p.category order by sum(oi.quantity) asc'''
pro_orit = pd.read_sql(query,engine)
pro_orit

        category  total_sold_qty
0         Bakery               2
1          Dairy               5
2      Beverages               7
3       Cleaning              11
4  Personal Care              16
5        Grocery              32
6           Food              90

14. List all orders where the total amount is not equal to the sum of item totals. Hint: Compare Orders.total_amount with SUM of Order_Items.item_total.

In [ ]:
query = ''' select o.order_id,o.total_amount,sum(oi.item_total)
from order_items oi join orders o on oi.order_id = o.order_id
group by o.order_id
having o.total_amount!=sum(oi.item_total)'''
ot_oit = pd.read_sql(query,engine)
ot_oit

   order_id  total_amount  sum
0       113           300  150
1       118           900  880
2       105           220  200
3       112           710  410
4       115           420  210
5       102           780  750
6       101           450  460
7       104           350  250
8       111           980  830

15. Find the average order amount for each customer. Hint: Use AVG and GROUP BY customer_id.

In [ ]:
query = '''select c.customer_name,c.customer_id,avg(total_amount) as avg_order_amt from orders o join customers c on o.customer_id = c.customer_id
group by c.customer_id order by avg(total_amount) asc'''
cit_ord_amt = pd.read_sql(query,engine)
cit_ord_amt

    customer_name  customer_id  avg_order_amt
0      Vikram Das            7          150.0
1      Amit Patel            5          220.0
2   Ganesh Pillai           13          300.0
3   Krishna Reddy           17          330.0
4    Sunita Reddy            4          350.0
5    Suresh Yadav           15          420.0
6       Asha Nair           10          430.0
7    Rajesh Kumar            1          450.0
8      Ananya Roy           16          500.0
9      Sneha Iyer            8          560.0
10   Rohan Shetty           19          640.0
11   Deepak Gupta            9          640.0
12    Rekha Mehta           12          710.0
13     Divya Jain           20          750.0
14   Priya Sharma            2          780.0
15    Lavanya Rao           14          850.0
16     Neha Verma            6          890.0
17      Meera Sen           18          900.0
18    Manoj Joshi           11          980.0
19     Anil Singh            3         1200.0

17. Show customers who placed multiple orders on the same day. Hint: Use COUNT of orders grouped by customer_id and order_date.

In [ ]:
query = '''select c.customer_name,o.order_date,count(o.order_id) as total_orders from orders o join customers c on o.customer_id = c.customer_id
group by order_id,customer_name,order_date
order by order_date asc'''
t_ord = pd.read_sql(query,engine)
t_ord

    customer_name  order_date  total_orders
0    Rajesh Kumar  2024-06-10             1
1    Priya Sharma  2024-06-11             1
2      Anil Singh  2024-06-12             1
3    Sunita Reddy  2024-06-13             1
4      Neha Verma  2024-06-14             1
5      Amit Patel  2024-06-14             1
6      Vikram Das  2024-06-15             1
7      Sneha Iyer  2024-06-15             1
8    Deepak Gupta  2024-06-16             1
9       Asha Nair  2024-06-17             1
10    Manoj Joshi  2024-06-17             1
11  Ganesh Pillai  2024-06-18             1
12    Rekha Mehta  2024-06-18             1
13    Lavanya Rao  2024-06-19             1
14     Ananya Roy  2024-06-20             1
15   Suresh Yadav  2024-06-20             1
16  Krishna Reddy  2024-06-21             1
17      Meera Sen  2024-06-21             1
18   Rohan Shetty  2024-06-22             1
19     Divya Jain  2024-06-23             1

19. Calculate total stock value (price × stock_qty) for each category. Hint: Use GROUP BY category.

In [ ]:
query = ''' select category, sum(price*stock_qty) as total_stock_value from products
group by category order by sum(price*stock_qty) asc'''
stock_qtys = pd.read_sql(query,engine)
stock_qtys

        category  total_stock_value
0         Bakery             7200.0
1          Dairy            32400.0
2      Beverages            35600.0
3  Personal Care            45250.0
4       Cleaning            55750.0
5           Food           108100.0
6        Grocery           113100.0

20. Find the customer who spent the most in a single order. Hint: Use MAX with JOIN.

In [ ]:
query = '''select c.customer_name,o.total_amount as max_total_amt
from customers c join orders o on c.customer_id = o.customer_id
order by o.total_amount desc
limit 1;'''
maxi = pd.read_sql(query,engine)
maxi

  customer_name  max_total_amt
0    Anil Singh           1200

22. List all customers who paid by ‘Card’ and bought ‘Dairy’ products. Hint: Use multiple JOINs and filter on payment_method and category.

In [ ]:
query = '''select c.customer_name,p.category 
from customers c 
join orders o on c.customer_id = o.customer_id
join order_items oi on o.order_id = oi.order_id
join products p on oi.product_id = p.product_id
join payments pm on o.order_id = pm.order_id
where pm.payment_method = 'Card' and p.category = 'Dairy';'''
cus_paym = pd.read_sql(query,engine)
cus_paym

Empty DataFrame
Columns: [customer_name, category]
Index: []

23.Show product names with their total quantity sold and average quantity per order. Hint: Use SUM and AVG with GROUP BY product_id.

In [ ]:
query = '''select p.product_name,sum(oi.quantity) as total_qty,round(avg(oi.quantity),2) as avg_qty 
from products p
join order_items oi on p.product_id = oi.product_id
group by p.product_id
order by p.product_name asc'''
sum_avg = pd.read_sql(query,engine)
sum_avg

                product_name  total_qty  avg_qty
0        Aashirvaad Atta 5kg          8     2.67
1           Amul Butter 500g          4     4.00
2            Britannia Bread          2     2.00
3        Colgate Tooth paste          2     2.00
4             Dairy Milk 50g         19     3.80
5              Dettol Liquid          1     1.00
6             Fortune Oil 1L          2     2.00
7           Good Day Cookies          5     5.00
8           Haldiram Namkeen          3     3.00
9      Harpic Toilet Cleaner          5     5.00
10  Head & Shoulders Shampoo          1     1.00
11      Kellogg’s Cornflakes          4     2.00
12             Lifebuoy Soap         13     6.50
13             Maggi Noodles         18     9.00
14             MTR Ready Mix          6     3.00
15            Nescafe Coffee          2     2.00
16           Nestle Milkmaid          1     1.00
17          Parle-G Biscuits         25    12.50
18               Pepsi 1.25L          5     5.00
19             Red Label Tea          6     3.00
20         Sunfeast Biscuits         10     5.00
21            Surf Excel 1kg          5     5.00
22             Tata Salt 1kg         16     5.33

26. Show total orders and total amount by city. Hint: JOIN Customers and Orders and GROUP BY city.

In [ ]:
query = '''select c.city,sum(o.total_amount) as total_amt from orders o join customers c on o.customer_id = c.customer_id
group by c.city order by sum(o.total_amount) asc'''
cit_ord_amt = pd.read_sql(query,engine)
cit_ord_amt

         city  total_amt
0       Kochi        430
1     Kolkata        650
2        Pune        680
3   Ahmedabad        710
4      Mumbai        860
5      Bhopal        980
6     Chennai       1310
7     Lucknow       1390
8   Hyderabad       1620
9   Bangalore       1630
10      Delhi       1790

29. Show orders with products having names longer than 10 characters. Hint: JOIN Order_Items and Products and use LENGTH().

In [ ]:
query = '''select distinct(p.product_name),length(p.product_name) 
from order_items oi join products p on p.product_id = oi.product_id
where length(p.product_name)>10 order by length(product_name) asc;'''
len_grt_10 = pd.read_sql(query,engine)
len_grt_10

                product_name  length
0                Pepsi 1.25L      11
1              Maggi Noodles      13
2              Dettol Liquid      13
3              Tata Salt 1kg      13
4              Lifebuoy Soap      13
5              Red Label Tea      13
6              MTR Ready Mix      13
7             Nescafe Coffee      14
8             Fortune Oil 1L      14
9             Dairy Milk 50g      14
10            Surf Excel 1kg      14
11           Britannia Bread      15
12           Nestle Milkmaid      15
13          Good Day Cookies      16
14          Amul Butter 500g      16
15          Haldiram Namkeen      16
16          Parle-G Biscuits      16
17         Sunfeast Biscuits      17
18       Colgate Tooth paste      19
19       Aashirvaad Atta 5kg      19
20      Kellogg’s Cornflakes      20
21     Harpic Toilet Cleaner      21
22  Head & Shoulders Shampoo      24